buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.github.johnrengelman:shadow:8.1.1'
  }
}

group 'fr.thegreensuits'
version '1.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    content {
      includeGroup 'org.spigotmc'
    }
  }
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://oss.sonatype.org/content/repositories/central' }
  maven {
    url = 'https://repo.papermc.io/repository/maven-public/'
    content {
      includeGroup 'dev.folia'
    }
  }
}

dependencies {
  shadow group: 'org.spigotmc', name: 'spigot-api', version: '1.20.2-R0.1-SNAPSHOT'
  shadow group: 'dev.folia', name: 'folia-api', version: '1.20.1-R0.1-SNAPSHOT'

  implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

  testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}
